SECRET_KEY=+h1$1$$ecre+
RDS_DATABASE_HOST=localhost
RDS_DATABASE_USER=lamby
RDS_DATABASE_PASSWORD=lamby15
RDS_DATABASE_NAME=spm_db
RDS_PORT=5432

AMEYO_DATABASE_HOST=localhost
AMEYO_DATABASE_USER=lamby
AMEYO_DATABASE_PASSWORD=lamby15
AMEYO_PORT=5432
FLASK_APP=run
FLASK_DEBUG=true


# RDS_DATABASE_HOST=172.20.1.25
# RDS_DATABASE_NAME=spm_db
# RDS_DATABASE_USER=api_01
# RDS_DATABASE_PASSWORD=js8f7ys6



# SECRET_KEY=+h1$1$$ecre+
# RDS_DATABASE_HOST=172.20.1.25
# RDS_DATABASE_NAME=spm_db
# RDS_DATABASE_USER=lltamayo
# RDS_DATABASE_PASSWORD=sk87djsy
# AMEYO_DATABASE_HOST=192.168.15.239
# AMEYO_DATABASE_USER=jtuliao
# AMEYO_DATABASE_PASSWORD=$PMadrid1234
# PIF_DATABASE_NAME=spm_pif

# SECRET_KEY=+h1$1$$ecre+
# RDS_DATABASE_HOST=172.20.1.25
# RDS_DATABASE_NAME=spm_db
# RDS_DATABASE_USER=api_01
# RDS_DATABASE_PASSWORD=js8f7ys6
# AMEYO_DATABASE_HOST= 192.168.15.239
# AMEYO_DATABASE_USER=jtuliao
# AMEYO_DATABASE_PASSWORD=$PMadrid1234
# PIF_DATABASE_NAME=spm_pif