# PROD ENV
# SECRET_KEY=+h1$1$$ecre+
# RDS_DATABASE_HOST=172.20.1.25
# RDS_DATABASE_USER=lltamayo
# RDS_DATABASE_PASSWORD=sk87djsy
# AMEYO_DATABASE_HOST=192.168.15.239
# AMEYO_DATABASE_USER=jtuliao
# AMEYO_DATABASE_PASSWORD=$PMadrid1234
# END OF PROD ENV

# DEV ENV
SECRET_KEY=+h1$1$$ecre+
RDS_DATABASE_HOST=localhost
RDS_DATABASE_USER=lamby
RDS_DATABASE_PASSWORD=lamby15
RDS_DATABASE_NAME=spm_db
AMEYO_DATABASE_HOST=localhost
AMEYO_DATABASE_USER=lamby
AMEYO_DATABASE_PASSWORD=lamby15
# END OF DEV ENV

# REQUIRED ENV
AMEYO_PORT=5432
RDS_PORT=5432
FLASK_APP=run
FLASK_DEBUG=true


